# BattleShip State Tracker #

Console application for tracking state for a single player Battlship game

### What is this repository for? ###

* Quick summary

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* How to run tests

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
